<!--Landing nav bar for global style-->
<!doctype html>
<html>
<head>
<!--Buttons Style-->
<style>
  .register {
    display: inline-block;
    padding: 10px 15px 10px 15px;
    margin: 15px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
  }
  
  .register:hover {background-color: #3e8e41}
  
  .register:active {
    background-color: #3e8e41;
    transform: translateY(4px);
  }

  .register1 {
    display: inline-block;
    padding: 10px 15px 10px 15px;
    margin: 15px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
  }
  
  .register1:hover {background-color: #3e8e41}
  
  .register1:active {
    background-color: #3e8e41;
    transform: translateY(4px);
  }
  </style>

<!--Style for center border-->
<style>
    .center {
      margin: auto;
      width: 50%;
      border: 3px solid black;
      padding: 10px;
    }
</style>
  <title>HelpDesk</title>
  
</head>
<body>
    <!--Registration form-->
  
<form action="login">
  <div class = "form_bord">
      <div class = "header_Login">
          <img src="assets/img/deUsers.png">
          <h2 style ="margin:auto"> Register Here</h2>
      </div>
      <div class = "body_login">
              <input type = "text" placeholder = "Firstname">
              <input type = "Password" placeholder ="Surname">
              <input type = "text" placeholder = "Email">
              <input type = "text" placeholder = "Password">
              <input type = "text" placeholder = "Confirm Password">
              <br>
              <a class = "Forget_password" href="url">Forget Password</a>
              <br>
              <div class="register">
                <button class="register">Sign Up</button>
              </div>
              <div class="register1">
                <button class="register1">Cancel</button>
              </div>
              
              
      </div>
      
  </div>
  
</form>
</body>

</html>
<!--<div class="card-panel teal lighten-2"><strong>Registration Here</strong></div>-->






<!--Container for the registration form
<div class="card">
<div class="center">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
            <input placeholder="Username" id="user_name" type="text" class="validate">
            <label for="Username">Username</label>
        </div>

        <div class="input-field col s6">
          <input placeholder="Firstname" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
        </div>

        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Last Name</label>
        </div>
      </div>
    
      <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>

      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
     
      <div class="row">
            <div class="input-field col s12">
              <input id="confirmpassword" type="password" class="validate">
              <label for="email">Confirm Password</label>
            </div>
          </div>
    <div class="row">
        <div class="input-field col s12">
                <a class="waves-effect waves-light btn-large">Sign Up</a>
        </div>
    </div>
    </form>
  </div>
</div>-->